<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:text="开始游戏"
        android:textSize="20sp"
        android:id="@+id/startGame"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/btbg1" />
    <Button
        android:text="退出游戏"
        android:textSize="20sp"
        android:id="@+id/excitGame"
        android:layout_below="@+id/startGame"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/btbg1"/>

</RelativeLayout>